# BasicMicroserviceProject

inventory-service/: pom.xml
inventory-service/src/main/java/com/tcg/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tcg/inventory/config/: AppConfig.java
inventory-service/src/main/java/com/tcg/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/tcg/inventory/dto/: InventoryDto.java
inventory-service/src/main/java/com/tcg/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/tcg/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tcg/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/tcg/inventory/serviceimpl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tcg/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tcg/order/: OrderServiceApplication.java
order-service/src/main/java/com/tcg/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/tcg/order/controller/: OrderController.java
order-service/src/main/java/com/tcg/order/dto/: InventoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
order-service/src/main/java/com/tcg/order/entity/: Order.java  OrderResponse.java
order-service/src/main/java/com/tcg/order/feign/: InventoryFeignClient.java  InventoryFeignFallback.java
order-service/src/main/java/com/tcg/order/repository/: OrderRepository.java
order-service/src/main/java/com/tcg/order/service/: OrderService.java
order-service/src/main/java/com/tcg/order/serviceimpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/tcg/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tcg/product/: ProductServiceApplication.java
product-service/src/main/java/com/tcg/product/config/: AppConfig.java
product-service/src/main/java/com/tcg/product/controller/: ProductController.java
product-service/src/main/java/com/tcg/product/dto/: ProductDto.java
product-service/src/main/java/com/tcg/product/entity/: Product.java
product-service/src/main/java/com/tcg/product/repository/: ProductRepository.java
product-service/src/main/java/com/tcg/product/security/: SecurityConfig.java
product-service/src/main/java/com/tcg/product/service/: ProductService.java
product-service/src/main/java/com/tcg/product/serviceimpl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tcg/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tcg/user/: UserServiceApplication.java
user-service/src/main/java/com/tcg/user/controller/: UserController.java
user-service/src/main/java/com/tcg/user/dto/: UserDto.java
user-service/src/main/java/com/tcg/user/entity/: User.java
user-service/src/main/java/com/tcg/user/repository/: UserRepository.java
user-service/src/main/java/com/tcg/user/security/: SecurityConfig.java
user-service/src/main/java/com/tcg/user/service/: UserService.java
user-service/src/main/java/com/tcg/user/serviceimpl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/tcg/user/: UserServiceApplicationTests.java
