spring.application.name=user-service
server.port=8081

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shankar@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# =============================
# CIRCUIT BREAKER CONFIG
# =============================
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true

# =============================
# RETRY CONFIG
# =============================
resilience4j.retry.instances.userService.max-attempts=3
resilience4j.retry.instances.userService.wait-duration=2s
resilience4j.retry.instances.userService.enable-exponential-backoff=true
resilience4j.retry.instances.userService.exponential-backoff-multiplier=2

# --- Actuator expose ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# --- SBA client ---
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123

# --- SBA client actuator credentials ---
spring.boot.admin.client.instance.metadata.user.name=actuator
spring.boot.admin.client.instance.metadata.user.password=act@123
spring.boot.admin.client.instance.management-url=http://localhost:8081/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8081
spring.boot.admin.client.instance.metadata.tags.env=dev
spring.boot.admin.client.instance.metadata.tags.team=backend



