spring.application.name=product-service
server.port=8083

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shankar@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =============================
# CIRCUIT BREAKER CONFIG
# =============================
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true

# =============================
# RETRY CONFIG
# =============================
resilience4j.retry.instances.productService.max-attempts=3
resilience4j.retry.instances.productService.wait-duration=2s
resilience4j.retry.instances.productService.enable-exponential-backoff=true
resilience4j.retry.instances.productService.exponential-backoff-multiplier=2

# =============================
# (Optional) RateLimiter - if needed
# =============================
resilience4j.ratelimiter.instances.productService.limit-for-period=10
resilience4j.ratelimiter.instances.productService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.productService.timeout-duration=2s

# --- Actuator expose ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# --- SBA client ---
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123

# --- SBA client actuator credentials ---
spring.boot.admin.client.instance.metadata.user.name=actuator
spring.boot.admin.client.instance.metadata.user.password=act@123
spring.boot.admin.client.instance.management-url=http://localhost:8083/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8083
spring.boot.admin.client.instance.metadata.tags.env=dev
spring.boot.admin.client.instance.metadata.tags.team=backend
