server.port=8084
spring.application.name=inventory-service

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shankar@1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
